﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServeMCNetCore", "ServeMCNetCore\ServeMCNetCore.csproj", "{77117253-D8B6-4742-829A-DF9FEEF941ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServeMCNetCoreEngine", "ServeMCNetCoreEngine\ServeMCNetCoreEngine.csproj", "{DB013C7F-98F1-4E1B-8C01-FE30D54C8B84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileUtils", "FileUtils\FileUtils.csproj", "{BF288B86-C0D1-4E0F-92C8-7C247C199A91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77117253-D8B6-4742-829A-DF9FEEF941ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77117253-D8B6-4742-829A-DF9FEEF941ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77117253-D8B6-4742-829A-DF9FEEF941ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77117253-D8B6-4742-829A-DF9FEEF941ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB013C7F-98F1-4E1B-8C01-FE30D54C8B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB013C7F-98F1-4E1B-8C01-FE30D54C8B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB013C7F-98F1-4E1B-8C01-FE30D54C8B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB013C7F-98F1-4E1B-8C01-FE30D54C8B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF288B86-C0D1-4E0F-92C8-7C247C199A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF288B86-C0D1-4E0F-92C8-7C247C199A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF288B86-C0D1-4E0F-92C8-7C247C199A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF288B86-C0D1-4E0F-92C8-7C247C199A91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490214B1-F0A7-44D9-9758-7CEED9083966}
	EndGlobalSection
EndGlobal
